# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

[Unit]
Description=xscreensaver-dbus D-Bus/XScreenSaver adapter

[Service]
Type=dbus
BusName=org.freedesktop.ScreenSaver
ExecStart=%h/.local/bin/xscreensaver-dbus
NoNewPrivileges=true
KeyringMode=private
ProtectSystem=strict
ProtectHome=true
InaccessiblePaths=-/afs /boot -/lost+found /media /mnt /opt /proc /root /run /srv /sys /var
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RemoveIPC=true
SystemCallArchitectures=native

[Install]
WantedBy=default.target
